# SiteCore

./: .gitignore  SiteCore.sln  template.json
.template.config/: template.json
SiteCore.DataAccess/: OrderContext.cs  SiteCore.DataAccess.csproj  SiteCoreContext.cs
SiteCore.DataAccess/Models/: Appsettings.cs  Pet.cs
SiteCore.DataAccess/Repositories/: OrdersRepository.cs  PetsRepository.cs  ProductsRepository.cs
SiteCore.Utils/: AlertUtils.cs  AttackUtils.cs  Base64Decoder.cs  Base64Encoder.cs  CacheUtils.cs  ControlUtils.cs  ConvertHelper.cs  CookieUtils.cs  CsvUtils.cs  DateUtils.cs  DirectoryTreeItem.cs  DirectoryUtils.cs  Extensions.cs  FileUtils.cs  HtmlClearUtils.cs  InputParserUtils.cs  LayerUtils.cs  MessageUtils.cs  PageUtils.cs  PathUtils.cs  RegexUtils.cs  Serializer.cs  SiteCore.Utils.csproj  SiteFilesAssets.cs  SiteServerAssets.cs  SqlUtils.cs  StringUtils.cs  Tab.cs  TabCollection.cs  TranslateUtils.cs  WebClientUtils.cs  WebConfigUtils.cs  XmlUtils.cs  ZipUtils.cs  packages.config
SiteCore.Utils/Auth/: AuthUtils.cs  Base64Utils.cs  DefaultJsonSerializer.cs  DesEncryptor.cs  IJsonSerializer.cs  JWT.cs
SiteCore.Utils/Enumerations/: EBoolean.cs  EFileSystemType.cs
SiteCore.Utils/IO/: EncodedStringWriter.cs  FTPFileSystemInfo.cs  FileManager.cs  FileSystemInfoExtend.cs  FileSystemInfosExtend.cs  FileWatcherClass.cs  SimpleFileInfoBase.cs
SiteCore.Utils/Images/: BitmapFilter.cs  ConvMatrix.cs  FloatPoint.cs  ImageUtils.cs
SiteCore.Utils/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
SiteCore.Utils/Properties/: AssemblyInfo.cs
SiteCore.Utils/Rss/: RssFeed.cs  RssModule.cs  RssModuleItem.cs  RssReader.cs  RssWriter.cs
SiteCore.WebApi/: Program.cs  Readme.txt  SiteCore.WebApi.csproj  Startup.cs  appsettings.json  launch.json
SiteCore.WebApi.Tests/: SiteCore.WebApi.Tests.csproj
SiteCore.WebApi.Tests/Properties/: launchSettings.json
SiteCore.WebApi.Tests/UnitTests/: DataAccessLayerTest.cs
SiteCore.WebApi.Tests/Utilities/: Utilities.cs
SiteCore.WebApi/Controllers/: PetsController.cs  TestController.cs
SiteCore.WebApi/Properties/: launchSettings.json
SiteCore.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
SiteCore.WebApi/Utils/: AddRequiredHeaderParameter.cs  AppSettings.cs  HttpContextUtil.cs  RequestLogExtensions.cs  SwaggerServiceExtensions.cs
(+25 files in other folders)
